:root { 
--black_900_7f:#0000007f; 
--red_400_82:#e8454982; 
--light_green_A700:#1ed400; 
--red_400:#e84549; 
--black_900_3f:#0000003f; 
--gray_50:#fafafa; 
--gray_700_e5:#626262e5; 
--white_A700_cc:#ffffffcc; 
--black_900:#000000; 
--light_blue_A700:#007aff; 
--red_A400:#fb263b; 
--blue_gray_900:#2c2c2c; 
--red_A700:#e40115; 
--black_900_26:#00000026; 
--gray_600:#7d7779; 
--gray_400:#bbbdbe; 
--gray_500:#9c9c9c; 
--gray_600_01:#787878; 
--blue_gray_400:#8e8e8e; 
--blue_gray_100_99:#d9d9d999; 
--gray_300:#dfdfdf; 
--gray_100:#f6f6f6; 
--gray_400_01:#c4c4c4; 
--gray_100_01:#f7f7f7; 
--black_900_19:#00000019; 
--white_A700:#ffffff; 
}